<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>TagScript</title>
  <meta name="theme-color" content="#9c27b0">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <style>
  @font-face {font-family: uniSans; src: url(uni_sans_thin.otf);}
  @import url(https://fonts.googleapis.com/css?family=Exo:100,300);
  body {
    background-color: #FFEFFF;
  }
  h1{
    font-family: uniSans;
  }
  #center{
    position: absolute;
    overflow: hidden;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    right: 0px;
    bottom: 0px;
    left: 0px;
    top: 0px;
    position: relative;
    top: 55%;
    transform: translateY(-60%);
  }
  h5{
      /*margin-left: 2.8em;*/
      margin: 0 auto
      text-align: center;
      vertical-align: middle;
      text-align: center;
  }
  </style>
</head>
<body cz-shortcut-listen="true">


<div class="container" id="center">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center purple-text">TagScript</h1>
      <div class="row center">
        <h5 class="header col s12 light">A Webscale&#8482; language for The Modern Web&#8482;</h5>
      </div>

      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5><a class="waves-effect waves-purple btn-flat" href="ide/">IDE</a></h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5><a class="waves-effect waves-purple btn-flat" href="docs/">Docs</a></h5>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5><a class="waves-effect waves-purple btn-flat" href="https://github.com/guscaplan/tagscript">GitHub</a></h5>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script src="https://guscaplan.me/nojoke.js"></script>

</body></html>
